<Project>
  <PropertyGroup>
    <AssemblyName>osuTK</AssemblyName>
    <PackageProjectUrl>https://github.com/ppy/opentk/tree/netstandard</PackageProjectUrl>
    <Authors>ppy Pty Ltd &amp; The Open Toolkit Team</Authors>
    <Description>A build of osuTK geared towards netstandard20 deploys.</Description>
    <RootNamespace>osuTK</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\osuTK.snk">
      <Link>osuTK.snk</Link>
    </None>
    <EmbeddedResource Include="osuTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>