<Project Sdk="MSBuild.Sdk.Extras/1.6.55">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>ppy.osuTK.iOS</PackageId>
    <Title>ppy.osuTK.iOS</Title>
    <RootNamespace>osuTK.iOS</RootNamespace>
    <AssemblyName>osuTK.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFramework>xamarinios10</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osuTK\osuTK.NS20.csproj" />
  </ItemGroup>
</Project>
