<Project Sdk="MSBuild.Sdk.Extras/1.6.55">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <PackageVersion>1.0.8</PackageVersion>
    <PackageId>ppy.osuTK.iOS</PackageId>
    <Title>ppy.osuTK.iOS</Title>
    <RootNamespace>osuTK.iOS</RootNamespace>
    <AssemblyName>osuTK.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFramework>xamarinios10</TargetFramework>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osuTK\osuTK.NS20.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>